REACT_APP_AUTHORIZE_URL=http://localhost:4000/dev/authorize
REACT_APP_CALLBACK_URL=http://localhost:4000/dev/callback
REACT_APP_API_ROOT_URL=https://api.github.com
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
