REACT_APP_AUTHORIZE_URL=https://5hixq66au7.execute-api.us-east-1.amazonaws.com/test/oauth/authorize
REACT_APP_CALLBACK_URL=https://5hixq66au7.execute-api.us-east-1.amazonaws.com/test/oauth/callback
REACT_APP_API_ROOT_URL=https://qeyul304x3.execute-api.us-east-1.amazonaws.com
REACT_APP_API_STAGE=staging
REACT_APP_API_PREFIX=api
REACT_APP_API_VERSION=v1
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
