REACT_APP_AUTHORIZE_URL=https://xmq7v72q18.execute-api.us-east-1.amazonaws.com/production/oauth/authorize
REACT_APP_CALLBACK_URL=https://xmq7v72q18.execute-api.us-east-1.amazonaws.com/production/oauth/callback
REACT_APP_API_ROOT_URL=https://ogtikfx24l.execute-api.us-east-1.amazonaws.com
REACT_APP_API_STAGE=production
REACT_APP_API_PREFIX=api
REACT_APP_API_VERSION=v1
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
